bottlenose==0.6.3
cffi==1.5.2
cryptography==1.3.1
discogs-client==2.2.1
Django==1.6.11
django-cors-headers==1.1.0
django-mongodb-engine==0.6.0
djangoappengine==1.7.1
djangorestframework==2.4.8
djangorestframework-jwt==1.7.2
djangotoolbox==1.8.0
enum34==1.1.2
google-api-python-client==1.5.0
httplib2==0.9.2
idna==2.1
ipaddress==1.0.16
lxml==3.6.0
mongoengine==0.10.6
oauth2client==2.0.1
oauthlib==1.0.3
permission-backend-nonrel==0.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyJWT==1.4.0
pymongo==3.2.2
pyOpenSSL==16.0.0
python-amazon-simple-product-api==2.0.1
python-dateutil==2.5.2
requests==2.9.1
rsa==3.4.2
simplejson==3.8.2
six==1.10.0
uritemplate==0.6
